# Origins you want to allow, use * to allow all origins (not recommended for production)

ALLOWED_ORIGINS=https://bilyabitsonanime-6fjf.onrender.com

# Port the server will run on [OPTIONAL - default: 4444]
PORT=4444
